.container {
    display: grid;
    grid-gap: 10px 5px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 100px repeat(2, 200px) 100px;
    margin: 2rem auto;
    max-width: 1000px;
}

.grid-item-1 {/*//header*/
    grid-row-start: 1;
    grid-column: 1 / span 8;
    background-color: cadetblue;
}

.grid-item-2 {/*main content*/
    grid-row-start: 2;
    grid-column:  2/ span 4;
    background-color: blue;
}

.grid-item-3 {/*sidebar*/
    grid-row-start: 2;
    grid-column: 6 / span 2;
    background-color: lawngreen;
}
.grid-item-4 {
    grid-row-start: 3;
    grid-column: 2 / span 3;
    background-color: orange;
}

.grid-item-5 {
    grid-row-start: 3;
    grid-column: 5/ span 3;
    background-color: orange;
}

.grid-item-6 {/*//footer*/
    grid-row-start: 4;
    grid-column: 1 / span 8;
    background-color: darkblue;
}

