.container {
    display: grid;
    grid-gap: 10px 5px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 100px);
    margin: 2rem auto;
    max-width: 1000px;
}

.grid-item-1 { 
    grid-row-start: 1;
    grid-column: 1 / span 6;
    background-color: cadetblue;
}

.grid-item-2 { 
    grid-row: 2 /span 5;
    grid-column: 1;
    background-color: blue;
}

.grid-item-3 {
    grid-row: 2 /span 3;
    grid-column: 2 /span 3;
    background-color: blue;
}


.grid-item-4 {
    grid-row: 5 /span 1;
    grid-column: 2 /span 3;
    background-color: deeppink;
}

.grid-item-5 {
    grid-row: 6 /span 4;
    grid-column: 1 /span 5;
    background-color: lawngreen;
}
/*.grid-item-1 {
    grid-column: 1 /span 3;
    background-color: lawngreen;
}*/

/*.grid-item-2 {
    grid-column: 6 / span 14;
    background-color: lawngreen;
}*/