.container {
    display: grid;
    grid-gap: 10px 5px;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(4, 100px);
    margin: 2rem auto;
    max-width: 1000px;
}

/*section{
    background-color: lawngreen;
}*/
.grid-item-1 {
    grid-column: 1 /span 3;
    background-color: lawngreen;
}

.grid-item-2 {
    grid-column: 6 / span 14;
    background-color: lawngreen;
}

.grid-item-3 {
    grid-column: 22 / span 3;
    background-color: lawngreen;
}

.grid-item-4 {
    grid-column: 1/ span 14;
    background-color: lawngreen;
}
.grid-item-5 {
    grid-column: 16 /span 3;
    background-color: lawngreen;
}
.grid-item-6 {
    grid-column: 20 /span 5;
    background-color: lawngreen;
}

.grid-item-7 {
    grid-column: 1 /span 3;
    background-color: lawngreen;
}

.grid-item-8 {
    grid-column: 5 /span 5;
    background-color: lawngreen;
}

.grid-item-9 {
    grid-column: 11 /span 14;
    background-color: lawngreen;
}

.grid-item-10 {
    grid-column: 1 /span 5;
    background-color: lawngreen;
}

.grid-item-11 {
    grid-column: 7 /span 3;
    background-color: lawngreen;
}

.grid-item-12 {
    grid-column: 11 /span 5;
    background-color: lawngreen;
}

.grid-item-13 {
    grid-column: 17 /span 3;
    background-color: lawngreen;
}

.grid-item-14 {
    grid-column: 21 /span 4;
    background-color: lawngreen;
}